DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.qubanga.com

STACK_NAME=qubanga-com

TRAEFIK_PUBLIC_NETWORK=qubanga-public
TRAEFIK_TAG=qubanga.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.qubanga.com", "https://stag.qubanga.com", "https://qubanga.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=qubanga
SECRET_KEY=ef5c07124ad0d484a568ce72e03f191151a921fd38c7282655f7b4046e3d6856
FIRST_SUPERUSER=admin@qubanga.com
FIRST_SUPERUSER_PASSWORD=71505bd36644463e8006
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@qubanga.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:71505bd36644463e8006

# Postgres
POSTGRES_SERVER=172.22.0.3
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=qubanga

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@qubanga.com
PGADMIN_DEFAULT_PASSWORD=71505bd36644463e8006

PROJECT_NAME=qubanga

# TIMEZONE
TZ=Africa/Nairobi

# Africas Talking
AF_USERNAME=rodneymuriuki
AF_APIKEY=6cfc06000383069cd8f91a7e0d4ea7f3d0b7e7a89530741ea6470fd054911aae